OPENROUTER_API_KEY=sk-or-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENROUTER_BASE_URL=https://openrouter.ai/api
OPENROUTER_TITLE=coding-agent-cli
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=
CHATBOT_WORKING_DIR=./test_repo